pug/calculation/harmonics.pug
extend ../templates/application.pug

block main_content
  link(rel="stylesheet", href="/styles/harmonics.css")
  .harmonics.flex-row.justify-center
    #fretboard
    script(src="/vendor/d3.min.js")
    script(src="/js/harmonics.js")

build/calculation/harmonics.html

<html>
  <head>
    <title>andy short</title>
    <link rel="stylesheet" type="text/css" href="/styles/global.css"/>
  </head>
  <body class="flex-column">
    <header>
      <div class="flex-row justify-center"><a class="title" href="/">Andy Short's Website</a></div>
    </header>
    <section class="main-content flex-1 justify-center">
      <link rel="stylesheet" href="/styles/harmonics.css"/>
      <div id="fretboard"></div>
      <script src="/vendor/d3.min.js"></script>
      <script src="/js/harmonics.js"></script>
    </section>
    <footer class="flex-row justify-center"><a href="mailto:andynshort@gmail.com">andynshort@gmail.com</a></footer>
  </body>
</html>
