pug/index.pug
extend ./templates/application.pug

block main_content

  .index-page-content

    .content-group
      h2 Art
      ul
        li
          a(href="art/animated.html") Animated
          .blurb Images with intense pulsing colors
        li 
          a(href="art/static.html") Static
          .blurb Ditigal glitch art

    .content-group
      h2 Games
      ul
        li
          a(href="http://rgb.mobi") RGB
          .blurb
            | Use swipe gestures to align colored circles.  Click 
            a(href="http://graph.rgb.mobi") here
            |  to see a graph visualization of all possible positions, 
            | accounting for reflectional, rotational, and colorway symmetry.

    .content-group
      h2 Music
      ul
        li
          a(href="http://thefabulouspartyboys.com") The Fabulous Party Boys
          .blurb I play the guitar in this silly funk band.
        li
          a(href="http://howshortjazz.com") How Short
          .blurb
            | I like to sing old songs in harmony with my friend 
            a(href="https://penguinlinguist.wordpress.com/") Josh Hou
            | .

build/index.html

<html>
  <head>
    <title>andy short</title>
    <link rel="stylesheet" type="text/css" href="/styles/global.css"/>
  </head>
  <body class="flex-column">
    <header>
      <div class="flex-row justify-center"><a class="title" href="/">Andy Short's Website</a></div>
    </header>
    <section class="main-content flex-1">
      <div class="index-page-content">
        <div class="content-group">
          <h2>Art</h2>
          <ul>
            <li><a href="art/animated.html">Animated</a>
              <div class="blurb">Images with intense pulsing colors</div>
            </li>
            <li> <a href="art/static.html">Static</a>
              <div class="blurb">Ditigal glitch art</div>
            </li>
          </ul>
        </div>
        <div class="content-group">
          <h2>Games</h2>
          <ul>
            <li><a href="http://rgb.mobi">RGB</a>
              <div class="blurb">Use swipe gestures to align colored circles.  Click <a href="http://graph.rgb.mobi">here</a>
                 to see a graph visualization of all possible positions, 
                accounting for reflectional, rotational, and colorway symmetry.
              </div>
            </li>
          </ul>
        </div>
        <div class="content-group">
          <h2>Music</h2>
          <ul>
            <li><a href="http://thefabulouspartyboys.com">The Fabulous Party Boys</a>
              <div class="blurb">I play the guitar in this silly funk band.</div>
            </li>
            <li><a href="http://howshortjazz.com">How Short</a>
              <div class="blurb">I like to sing old songs in harmony with my friend <a href="https://penguinlinguist.wordpress.com/">Josh Hou</a>.</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="flex-row justify-center"><a href="mailto:andynshort@gmail.com">andynshort@gmail.com</a></footer>
  </body>
</html>
